# -------------------------------------------------
# Core
# -------------------------------------------------
APP_NAME="Web Security Compliance Checker"
APP_ENV=production
DEBUG=false

# -------------------------------------------------
# Security
# -------------------------------------------------
# Tip: Generate a real key using 'openssl rand -hex 32'
SECRET_KEY="test_secret_key_for_compliance_project"
ALGORITHM="HS256"

# -------------------------------------------------
# Database (Internal Docker name 'db')
# -------------------------------------------------
DATABASE_URL=postgresql+psycopg2://websec_user:websec_pass@localhost:5432/websec_db
# -------------------------------------------------
# Redis / Celery (Internal Docker name 'redis')
# -------------------------------------------------
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
# -------------------------------------------------
# CORS & PDF
# -------------------------------------------------
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000"]
PDF_OUTPUT_DIR="/app/pdf_reports"