# Database
DATABASE_URL=postgresql://postgres:postgres@websec_db:5432/websec_db

# Redis
REDIS_URL=redis://websec_redis:6379/0
CELERY_BROKER_URL=redis://websec_redis:6379/1
CELERY_RESULT_BACKEND=redis://websec_redis:6379/2

# Security
SECRET_KEY=super-secret-key-change-this
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# CORS (MUST BE DOUBLE QUOTES)
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "http://localhost:3000"]